VITE_SUPABASE_PROJECT_ID="wgnxanpuzyoyzndkwymt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbnhhbnB1enlveXpuZGt3eW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjU1MTQsImV4cCI6MjA3MTIwMTUxNH0.MA45t2H-L1QuDt3ACP9v6szAERMJos7onFRllIgNNWY"
VITE_SUPABASE_URL="https://wgnxanpuzyoyzndkwymt.supabase.co"
